{
    "name": "@vtexy/monorepo",
    "description": "A developer framework for VTEX Legacy.",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ganobrega/vtexy.git"
    },
    "private": true,
    "workspaces": [
        "packages/*"
    ]
}